#Data base one (postgres SQL)
#spring.postgres.datasource.platform=TaskOne
#spring.postgres.datasource.url=jdbc:postgresql://localhost:5432/TaskOne
#spring.postgres.datasource.username=postgres
#spring.postgres.datasource.password=ahmed

database-type=MYSQL
#spring.jpa.hibernate.ddl-auto=update

#Data base two (Mysql)
#spring.mysql.datasource.platform=taskone
#spring.mysql.datasource.url=jdbc:mysql://localhost:3306/taskone?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.mysql.datasource.username=root
#spring.mysql.datasource.password=ahmed


#spring.jpa.database=default
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.url=jdbc:mysql://localhost:3306/taskone
#spring.datasource.data-username=root
#spring.datasource.data-password=ahmed


#spring.datasource.url=jdbc:mysql://localhost:3306/taskone?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=ahmed
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


