
ribbon.eureka.enabled=true
server.port=8084
spring.application.name=gatewayService
eureka.client.fetch-registry=true
eureka.client.service-url.defualtZone=http://localhost:8761/eureka/

zuul.routes.randomService.service-id= RANDOMSERVICE
#zuul.routes..randomService.path=/**
zuul.routes.anotherRandomApplication.service-id= ANOTHERRANDOMAPPLICATION


